;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 07 Mar 2012 20:46:18 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "ufRcGUDd1QZTRnUuKf6ulDyx.BeBn1ekOonjt1Tv2ssWEQ%2FKmdLuOr000GR1tzJ6VF8g" "Wed, 07 Mar 2012 20:46:18 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
